<!DOCTYPE html>
<html>
    <head>
        <title>Trucks</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="main-header">
                <nav class="nav">
                    <a href="index.html">Home</a>
                    <a href="cars.html">Cars</a>
                    <a href="motorcycle.html">Motorcycle</a>
                </nav>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>